<BorderPane>
    <center>
        <VBox styleClass="main-content" spacing="20">
            <Label styleClass="header-title" text="Change Password" />
            <VBox styleClass="card" spacing="20" maxWidth="500">
                <PasswordField promptText="Current Password"/>
                <PasswordField promptText="New Password"/>
                <PasswordField promptText="Confirm New Password"/>
                <Button text="Update Password" styleClass="button-primary"/>
            </VBox>
        </VBox>
    </center>
</BorderPane>
